﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/app.js" />
/// <reference path="js/controllers/home.js" />
/// <reference path="js/controllers/index.js" />
/// <reference path="js/controllers/modal.js" />
/// <reference path="js/controllers/talk.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/directives/csser.js" />
/// <reference path="js/directives/resize.js" />
/// <reference path="js/factories/api.js" />
/// <reference path="js/factories/signal.js" />
/// <reference path="js/factories/storage.js" />
/// <reference path="js/site.js" />
/// <reference path="js/util.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="lib/angular-cookies/angular-cookies.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-resource/angular-resource.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/angular-sanitize/angular-sanitize.js" />
/// <reference path="lib/angular-touch/angular-touch.js" />
/// <reference path="lib/angular-tree-control/angular-tree-control.js" />
/// <reference path="lib/angular-ui-tree/dist/angular-ui-tree.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/html5shiv/dist/html5shiv.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/respond/dest/respond.src.js" />
/// <reference path="lib/signalr/jquery.signalR.js" />
